@media (max-width: 1023.8px) and (min-width: 768px) {
  body {
    background-color: #777;
  }
  body .wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(12, 1fr);
  }
}
@media (max-width: 1279.8px) and (min-width: 1024px) {
  body {
    background-color: aqua;
    font-size: 0.8rem;
  }
  body .wrapper {
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.firstwords {
  border: 1px solid white;
  display: block;
  font-size: 50px;
  text-align: center;
  background-color: #6c757d;
  height: 30%;
  width: 100%;
  margin-top: 2%;
  border-radius: 10px;
  opacity: 0.4;
}
.firstwords h3 {
  color: white;
}

.wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 30% auto 30% auto;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 2%;
  -moz-column-gap: 1%;
       column-gap: 1%;
  text-align: justify;
  padding: 2%;
}
.wrapper img {
  max-width: 100%;
  border-radius: 2%;
}

.carousel-item {
  padding-top: 2%;
}
.carousel-item img {
  max-width: 100%;
  height: 35rem;
}

.container-fluid {
  height: 10%;
  background-color: rgb(178, 208, 231);
  opacity: 0.7;
}/*# sourceMappingURL=style.css.map */