@import '../vars/vars';
@import '../breakpoints';

body {

    @include lg-d {
       
           font-size: 0.8rem;
           nav.header__nav {
         display: grid;
        gap: 2%;
           }
        
           .wrapper {
            min-height: 100%;
            background-color:aqua;
            display: grid;
        grid-template-columns: 30% 1fr;
        grid-template-rows: repeat(6, 16%);
        row-gap: 1%;
        margin-top: 1%;
padding: 2%;
        }
        }
        
  @include xl-u {
    .wrapper {
    display: grid;
        grid-template-columns: 30% auto 30% auto;
        grid-template-rows: 1fr 1fr 1fr;
  }      
}
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.firstwords{
    border: 1px solid white;
    display: block;
    height: 5rem;
    font-size: 3rem;
    text-align: center;
    background-color:#6c757d;
    border-radius: 10px;
    opacity: 0.4;
    h3{
      padding-top: 2%;
        color: white;
    }
}

    .wrapper {
        display: grid;
        grid-template-columns: 30% auto 30% auto;
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 2%;
        column-gap: 1%;
        text-align: justify;
        padding: 2%;
      
        img {
            max-width: 100%;
            border-radius: 2%;
            object-fit: cover;
        }
       
       }
       
    

.carousel-item {
    padding-top: 2%;
    img {
        max-width: 100%;
        height: 35rem;
    }
}

.container-fluid{
    height: 100%;
    background-color: rgb(178, 208, 231);
    opacity: 0.7;
}


